<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Reviews</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Galada&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <script src="https://use.fontawesome.com/8257802769.js"></script>
    </head>
    <body>
      <div class="container">
              <header>
                  <h1><span>rogue</span> pickings</h1>
                  <nav>
                      <ul>
                        <li>
                          <a href="../index.html">About</a>
                      </li>
                      <li>
                          <a href="../work/menu.html">Menu</a>
                      </li>
                      <li>
                          <a href="../location/location.html">Locations</a>
                      </li>
                      <li>
                          <a href="../gallery/gallery.html">Gallery</a>
                      </li>
                      <li>
                          <a href="../reviews/reviews.html">Reviews</a>
                      </li>
                      <li>
                          <a href="../contact/contact.html">Contact</a>
                      </li>
                    </ul>
                </nav>
              </header>
              <section class= "top-section-reviews">
                      <style>
                          .top-section-reviews {
                              background-image: url('https://images.unsplash.com/photo-1559925393-8be0ec4767c8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80');
                              background-repeat: no-repeat;
                              background-attachment: none;
                              background-size: cover ;
                              box-shadow: inset 0 0 0 100vmax rgba(94, 146, 23, 0.43);

                              }
                      </style>

                      <div class="reviews-page">

                          <div class="row-one">

                            <div class="column-one">
                              <div class="card">
                                <p><i class="fa fa-location-arrow fa-3x" aria-hidden="true"></i></p>
                                <h3>3</h3>
                                <p>Locations</p>
                              </div>
                            </div>

                          <div class="column-one">
                              <div class="card">
                                <p><i class="fa fa-glass fa-3x" aria-hidden="true"></i></p>
                                <h3>55+</h3>
                                <p>Events Catered</p>
                              </div>
                          </div>

                          <div class="column-one">
                              <div class="card">
                                <p><i class="fa fa-smile-o fa-3x"></i></p>
                                <h3>100+</h3>
                                <p>Happy Customers</p>
                              </div>
                        </div>

                      </div>
                  </div>
                </section>

                  <footer>
                    <h4>Powered by lots of <span>fresh</span> ingredients.</h4>
                  </footer>
            </div>
    </body>
</html>
